
*{
    margin:0px;
    padding:0px;
}
.other_content{
    width:100%;
    border:1px solid black;
    margin:0px auto;    
    background-color:RGB(226,226,226);/*#99ff66;*/
   padding:20px 0px;
   text-align:center;
}
.chsl{
    border:2px solid white;
    border-left:0px;
    border-right:0px;
    border-bottom:0px;
    padding:20px 20px;
   
}
.cgl{
    border:2px solid white;
    padding:20px 20px;
    border-left:0px;
    border-right:0px;
}
.detail{
  
    font-family:arial;
    font-weight:bold;
    color:#996633;
}
.other_heading{
    text-align:center;
    font-weight:bold;
    background-color:#999966;
    
    font-size:80px;
    
}
.other_body{


   list-style-type:none;
   padding:5px 5px;
   }
   
.chsl_img .cgl_img{
    border:5px solid #99ff66;
    
}
.railway_image .police_image{
    border:1px solid blue;
}


table{
    margin:0px auto;
    
   
}
.contact_table{
   padding :0px auto;
   font-size:50px;
   height:504px;
}
.h3{
      color:#990000;
       font-size:70px;

   }
   .official_link{
       text-decoration:none;
       background-color:red;/*#66ffff;*/
       width:800px;
       font-size:20px;
       border:3px solid none;
       border-radius:5px;
       color:white;/*#cc00ff;*/
       
   }
   .official_link:hover{
       font-size:30px;
       width:700px;
       border:5px solid none ;
       border-radius:5px;
       
   }
   .links{
       padding:20px;
       
   }
   .different_posts{
       color:#0099ff;
   }
   .sub_headings{
       color:#990000;
   }
 